<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Amadon</title>
    <style>
        body {
            height: 800px;
        }

        .top {
            display: block;
            align-content: center;
        }

        .amadon {
            vertical-align: top;
            margin: 10px 0 0px 20px;
        }

        .big_form {
            padding: 15px;
            border-style: solid;
            border-width: 5px;
            border-radius: 8px;
            width: 483px;
            display: block;
            margin: 0 auto;
        }

        .messages {
            color: red;
        }

        .new_course {
            margin: 0 0 2px 0;
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class='amadon'>Amadon Store!</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope='col'>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <form action="/buy" method="POST">
                {% csrf_token %}
                <tr>
                    <th scope="row">{{ product.item }}</th>
                    <td>{{ product.price }}</td>
                    <td>
                        <div class="form-group">
                            <select name='quantity' class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                            <input type="hidden" name=id value="{{product.id}}">
                        </div>
                    </td>
                    <td><button type="submit" class="btn btn-primary">Buy</button></td>
                </tr>
            </form>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>